* {
  font-family: "Exo 2", sans-serif;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  background-image: linear-gradient(#ffffff, #ebdcff);
}
#banner {
  /* margin-top: 100px;
  margin-bottom: 120px;
  margin-right: auto;
  margin-left: auto; */
  /*       TB     LR */
  /* margin: 100px 50px; */
  /*        T    R     B    L */
  /* margin: 100px 10px 25px 50px; */
  margin: 100px auto 120px auto;
  padding: 20px 30px;
  width: 87.5%;
  border-radius: 40px;
  /* line-width line-style line-color opacity */
  border: 2px solid #872bff 10;
  background-image: url("../images/hero-bg.png");
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.banner-content{
    width: 50%;
}
.banner-content *{
    margin-bottom: 36px;
}
.banner-content h1{
    font-size: 60px;
    font-weight: bold;
}
.banner-content h1 span{
    color: #F411CF;
}
.banner-content p{
    font-weight: medium;
    font-size: 18px;
    color: #A8A8A8;
}
.btn{
    background-color: #872BFF;
    border-radius: 30px;
    padding: 16px 32px;
    color: white;
    cursor: pointer;
    margin-right: 20px;
}
.btn-white{
    /* background-color: #872BFF; */
    border-radius: 30px;
    border: 2px solid #872BFF;
    padding: 16px 32px;
    /* color: white; */
    cursor: pointer;
    margin-right: 20px;
}
.banner-image{
    width: 50%;
}
.banner-image img{
    width: 600px;
    height: 598px;
}


#service , #story, #country, #checkout{
    width: 87.5%;
    margin: 0px auto 120px auto;
}
.heading-content{
    text-align: center;
}
.heading-content h4{
    color: #F411CF;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.heading-content h2{
    font-weight: bold;
    font-size: 44px;
    margin-bottom: 60px;
}
#service-card-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.service-card *{
    padding: 10px;
}
.service-card{
    background-color: white;
    padding: 20px 50px;
    text-align: center;
    border-radius: 30px;
    width: 350px;
}
.service-card h2{
    font-weight: semibold;
    font-size: 23px;
}
.service-card p{
    color: #A8A8A8;
    font-weight: medium;
    font-size: 18px;
}



#story-card{
    display: flex;
    background-color: white;
    padding: 40px;
    border-radius: 24px;
    gap: 20px;
}
.story-content h2, .story-content p, .story-content img{
    margin-bottom: 30px;
}
.story-content h2{
    font-weight: bold;
    font-size: 32px;
    color: #0E0E0E;
}
.story-content p{
    font-weight: regular;
    font-size: 16px;
    color: #0E0E0E;
}


#country-card-container{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
#country-card-container h2{
    background-color: white;
    padding: 40px;
    border-radius: 30px;
    margin-bottom: 40px;
}
#country{
    text-align: center;
}



#checkout-card-container{
    display: grid;
    gap: 20px;
}
#checkout-card {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    
}
#checkout-card p{
    font-weight: regular;
    font-size: 16px;
    color: #7b7979;
}
.name-img{
    display: flex;
    justify-content: end;
    margin-top: 40px;
    gap: 150px;
}
.name-img img{
    width: 90px;
    height: 18px;
    opacity: 50%;
}


#footer{
    background-color: #F3F3F3;
    width: 100%;
    height: 60px;
}
#footer-content {
    display: flex;
    justify-content: space-between;    
}
#footer-content p{
    color: #5B5757;
    font-weight: regular;
    font-size: 16px;
    margin-top: 22px;
    padding-left: 20px;
}
#media {
    display: flex;
    gap: 20px;
    margin-top: 22px;
    padding-right: 20px;
}
#media img{
    width: 20px;
}